spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${env.DB_ADDRESS}:${env.DB_PORT}/airportmadness?createDatabaseIfNotExist=true
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect