spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${env.DB_ADDRESS}:${env.DB_PORT}/airportmadness?createDatabaseIfNotExist=true
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.generate-ddl=true
pebble.cache=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.oauth2.client.registration.github.client-id=${env.Github_ClientID}
spring.security.oauth2.client.registration.github.client-secret=${env.Github_ClientSecrete}
spring.security.oauth2.client.registration.google.client-id=${env.Google_ClientID}
spring.security.oauth2.client.registration.google.client-secret=${env.Google_ClientSecrete}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
