# projetJEE

./: .gitignore  README.md
AirportMadness/: .env.example  .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js  webpack.config.js
AirportMadness/src/main/assets/: app.js  bootstrap.js  tsconfig.json
AirportMadness/src/main/assets/classes/command/: UpdateDatatablesCommand.ts  invoker.ts
AirportMadness/src/main/assets/controllers/: airline_controller.js  crud_controller.js  crud_controller.ts  switch_controller.ts
AirportMadness/src/main/assets/styles/: app.css  global.scss
AirportMadness/src/main/java/fr/cyu/airportmadness/: AirportMadnessApplication.java
AirportMadness/src/main/java/fr/cyu/airportmadness/admin/: AdminController.java
AirportMadness/src/main/java/fr/cyu/airportmadness/airline/: AirlineController.java
AirportMadness/src/main/java/fr/cyu/airportmadness/customer/: CustomerController.java
AirportMadness/src/main/java/fr/cyu/airportmadness/datasets/: CsvAirport.java  CsvCountry.java  CsvUtils.java
AirportMadness/src/main/java/fr/cyu/airportmadness/entity/aircraft/: Aircraft.java  AircraftController.java  AircraftRepository.java
AirportMadness/src/main/java/fr/cyu/airportmadness/entity/airline/: Airline.java  AirlineRepository.java
AirportMadness/src/main/java/fr/cyu/airportmadness/entity/airlinecompany/: AirlineCompany.java  AirlineCompanyRepository.java
AirportMadness/src/main/java/fr/cyu/airportmadness/entity/airport/: Airport.java  AirportRepository.java
AirportMadness/src/main/java/fr/cyu/airportmadness/entity/booking/: Booking.java  BookingRepository.java
AirportMadness/src/main/java/fr/cyu/airportmadness/entity/city/: City.java  CityRepository.java
AirportMadness/src/main/java/fr/cyu/airportmadness/entity/country/: Country.java  CountryRepository.java
AirportMadness/src/main/java/fr/cyu/airportmadness/entity/flight/: Flight.java  FlightRepository.java
AirportMadness/src/main/java/fr/cyu/airportmadness/entity/person/: Gender.java  Person.java  PersonRepository.java
AirportMadness/src/main/java/fr/cyu/airportmadness/entity/person/customer/: Customer.java  CustomerRepository.java
AirportMadness/src/main/java/fr/cyu/airportmadness/error/: GlobalExceptionHandler.java
AirportMadness/src/main/java/fr/cyu/airportmadness/security/: AirportMadnessConfigSecurity.java  MyUserDetails.java  PebbleEngineFactory.java  SecurityController.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
AirportMadness/src/main/java/fr/cyu/airportmadness/test/: LoadDataSampleStartupRunner.java  TestController.java
AirportMadness/src/main/java/fr/cyu/airportmadness/vie/pebble/: GlobalsExtension.java  PebbleConfiguration.java
AirportMadness/src/main/java/fr/cyu/airportmadness/view/pebble/: GlobalsExtension.java  PebbleConfiguration.java
AirportMadness/src/main/java/fr/cyu/airportmadness/view/thymeleaf/: EncoreHelpers.java  ThymeleafConfig.java
AirportMadness/src/main/java/fr/cyu/cytech/airportmadness/: AirportMadnessApplication.java
AirportMadness/src/main/java/fr/cyu/cytech/airportmadness/aircraft/: Aircraft.java  AircraftController.java  AircraftRepository.java
AirportMadness/src/main/java/fr/cyu/cytech/airportmadness/airlinecompany/: AirlineCompany.java  AirlineCompanyRepository.java
AirportMadness/src/main/java/fr/cyu/cytech/airportmadness/airplane/: Airplane.java  AirplaneController.java  AirplaneRepository.java
AirportMadness/src/main/java/fr/cyu/cytech/airportmadness/flight/: Flight.java
AirportMadness/src/main/resources/: application.properties
AirportMadness/src/main/resources/config/: pebble.yaml
AirportMadness/src/main/resources/static/error/: 403.html
AirportMadness/src/main/resources/templates/: base.peb  base.pebble  form_page_master.html  index.html  index.peb  layout.peb  master.html  pinegrow.json
AirportMadness/src/main/resources/templates/_pginfo/: class.tracker.json
AirportMadness/src/main/resources/templates/admin/: index.html  index.peb
AirportMadness/src/main/resources/templates/airline/: index.html
AirportMadness/src/main/resources/templates/customer/: booking.html  booking.peb  bookings.html
AirportMadness/src/main/resources/templates/fragments/: _header.html
AirportMadness/src/main/resources/templates/pebble/: index.peb
AirportMadness/src/test/: scratch.http
AirportMadness/src/test/java/fr/cyu/airportmadness/: AirportMadnessApplicationTests.java  AirportWebAppTests.java
AirportMadness/src/test/java/fr/cyu/cytech/airportmadness/: AirportMadnessApplicationTests.java
Documents/: MainClassDiagram.mdj  MainClassDiagram2.mdj
(+13 files in other folders)
